/* ===== STACCATO DARK THEME ===== */

Screen {
    background: #0a0e14;
}

/* Header */
Header {
    background: #151922;
    border-bottom: solid #414868;
    padding: 0 1;
    height: 3;
}

Header > Static {
    color: #7aa2f7;
    text-style: bold;
}

/* Title */
.header {
    text-style: bold;
    color: #7aa2f7;
    padding: 1 2;
    height: 3;
}

/* Main Container */
#main {
    padding: 1;
    layout: vertical;
}

/* Stats Panel */
StatsPanel {
    layout: horizontal;
    height: 5;
    margin: 1 0;
}

StatsItem {
    width: 1fr;
    content-align: center middle;
    background: #1a202c;
    border: solid #414868;
    margin: 0 1;
    padding: 1 2;
    layout: vertical;
    height: 5;
}

StatsItem > Label {
    color: #565f89;
    text-style: italic;
    margin: 0 1;
}

StatsItem > Digits {
    color: #7aa2f7;
    text-style: bold;
    margin: 0 1;
}

/* Piano Roll */
PianoRollWidget {
    background: #1a202c;
    border: solid #7aa2f7;
    height: 20;
    margin: 1 0;
    padding: 0;
}

/* Event Log */
EventLog {
    background: #151922;
    border: solid #414868;
    height: 12;
    overflow-y: auto;
    padding: 1;
}

EventLog RichLog {
    scrollbar-background: #0a0e14;
    scrollbar-color: #7aa2f7;
}

/* Controls */
#controls {
    margin: 1 0;
    height: 3;
}

/* Buttons */
Button {
    background: #1a202c;
    border: solid #414868;
    color: #c0caf5;
    margin: 0 1;
    min-width: 16;
}

Button:hover {
    background: #7aa2f7;
    color: #0a0e14;
}

Button.-primary {
    background: #7aa2f7;
    color: #0a0e14;
}

Button.-warning {
    background: #e0af68;
    color: #0a0e14;
}

/* Footer */
Footer {
    background: #151922;
    border-top: solid #414868;
}
